<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.Login_formController">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="-11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0">
         <children>
            <Line endX="150.88888549804688" endY="312.0706787109375" layoutX="364.0" layoutY="325.0" startX="150.888916015625" startY="-330.79290771484375" />
            <ImageView fitHeight="650.0" fitWidth="900.0" layoutX="8.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/icons/Login%20Page%20final%20copy%20-%20Copy.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="522.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/icons/Username%20icon.png" />
               </image>
            </ImageView>
            <TextField fx:id="UserNameTextField" layoutX="560.0" layoutY="264.0" onKeyReleased="#txtUsernameRealesed" prefHeight="46.0" prefWidth="283.0" promptText="Username" />
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="530.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/icons/Password%20icon.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="SignupButton" layoutX="709.0" layoutY="437.0" onAction="#SignUpBtnOnAction" prefHeight="40.0" prefWidth="133.0" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="loginButton" layoutX="560.0" layoutY="438.0" onAction="#LogInBtnOnAction" prefHeight="40.0" prefWidth="133.0" text="Log in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="302.0" layoutY="173.0" prefHeight="41.0" prefWidth="58.0" text="Hey!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="137.0" fitWidth="120.0" layoutX="719.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assest/icons/Car%20service%20logo.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="PasswordTxtField" layoutX="562.0" layoutY="346.0" onKeyReleased="#txtxPasswoardRelesed" prefHeight="43.0" prefWidth="279.0" promptText="Password" />
            <Label layoutX="52.0" layoutY="22.0" prefHeight="43.0" prefWidth="100.0" text="SERVICE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="60.0" text="SYSTEM">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="22.0" prefHeight="43.0" prefWidth="168.0" text="MANAGEMENT">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
